<!-- 使用示例 -->

<view>3fekfhehkhdfghd</view>
<list class="list" refresh-loading="{{refreshLoading}}" loading="{{loading}}" bindrefresh="initList" bindloadmore="loadmore">

  <!-- bindloadmore="loadmore" -->
  <block wx:for-item="parentItem" wx:for-index="parentIndex" wx:for="{{list}}" wx:key="{{parentIndex}}">
    <!-- 【使用】这个view仅作为间隔区分展示用，并不是必须的 -->
    <view class="demo-item" style="height:200rpx;">
      <list-item>
        <view>
          {{parentIndex}}
        </view>
</list-item>
    </view>
  </block>
</list>