<!--pages/order/order.wxml-->
<!-- <image src="{{images.kfc}}"></image> -->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待付款</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">未完成</view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">待评价</view>
</view>

<view class="text-search_view">
  <input placeholder="请输入商家或菜品名称" value='{{searchInfo}}' bindinput="searchInput" bindconfirm="search" class="view-input"></input>
  <icon class="icon-style" type="search" size="32" bindtap="search"></icon>
</view>


<!----------------------------------全部------------------------------------------>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">
  <!-- 全部 -->
  <swiper-item>
    <list class="list" refresh-loading="{{refreshLoading}}" loading="{{loading}}" bindrefresh="initorders" bindloadmore="loadmore" bind:getHeight="getHeight">
      <list-item>
        <block wx:for="{{orders}}">
          <!-- 菜品i -->
          <view class="view-dish">
            <view class="view-store-detail">
              <image class="image-storeLogo" src="{{item.storeLogo}}"></image>
              <view class="view-storename">
                <view class="view-row">
                <!-- 商家名称 -->
                  <view style="font-size:38rpx;">{{item.store}}></view>
                  <!-- 订单状态 -->
                  <text>{{item.cancel==true?"已取消":item.paid===false ? '待付款' : item.done===false?'未完成' :item.comment_store==null ?'待评价':'已评价'}}</text>
                </view>
                <!-- 商家所属餐厅 -->
                <view style="font-size:35rpx;">{{item.hall}}</view>
              </view>
            </view>
            <!-- 订单详情 -->
            <!-- 1/2/3张菜品图片 -->
            <view class="view-order-detail1">
              <view class="view-order-detail">
                <block wx:for="{{item.dish}}" wx:if="{{index<3}}">
                  <view class="view-dish-src_name">
                    <image class="image-dish" src="{{item.src}}"></image>
                    <view style="font-size:32rpx;"> {{item.name}}</view>
                  </view>
                </block>
              </view>
              <view class="valueandnum">
                <view style="font-size:38rpx;">￥{{item.value}}</view>
                <view style="font-size:32rpx;">共{{item.sum}}件</view>
              </view>
            </view>
            <!-- <text>下单时间：{{item.orderTime}}</text> -->
            <view class="view-order-btn">
              <view bindtap="gotoDetail" id="{{item._id}}" style="font-size:32rpx;">查看详情</view>
              <view bindtap="orderagain" id="{{item._id}}" style="font-size:32rpx;">再来一单</view>
            </view>
          </view>
        </block>
      </list-item>
      <view hidden="{{haveLoadAll}}" class="view-nomore">没有多的订单啦~</view>
    </list>
  </swiper-item>
  <!-- 待付款 -->
  <!----------------------------------待付款------------------------------------------>
  <swiper-item>
    <list class="list" refresh-loading="{{refreshLoading}}" loading="{{loading}}" bindrefresh="initorders" bindloadmore="loadmore" bind:getHeight="getHeight">
      <block wx:for="{{orders}}">
        <block wx:if="{{item.paid===false&&item.cancel==false}}">
          <!-- 菜品i -->
          <view class="view-dish" id="{{item._id}}">
            <list-item>
              <view class="view-store-detail">
                <image class="image-storeLogo" src="{{images.kfc}}"></image>
                <view class="view-storename">
                  <view class="view-row">
                    <view style="font-size:38rpx;">{{item.store}}></view>
                    <!-- 订单状态 -->
                    <text>待付款</text>
                  </view>
                  <view style="font-size:35rpx;">{{item.hall}}</view>
                </view>
              </view>
              <!-- 下划线
            <view class="viewline"></view> -->
              <!-- 订单详情 -->
              <!-- 1/2/3张菜品图片 -->
              <view class="view-order-detail1">
                <view class="view-order-detail">
                  <block wx:for="{{item.dish}}" wx:if="{{index<3}}">
                    <view class="view-dish-src_name">
                      <image class="image-dish" src="{{item.src}}"></image>
                      <view style="font-size:32rpx;"> {{item.name}}</view>
                    </view>
                  </block>
                </view>
                <view class="valueandnum">
                  <view style="font-size:38rpx;">￥{{item.value}}</view>
                  <view style="font-size:32rpx;">共{{item.sum}}件</view>
                </view>
              </view>
              <!-- <text>下单时间：{{item.orderTime}}</text> -->
              <view class="view-order-btn">
                <view bindtap="gotodetail" id="{{item._id}}" style="font-size:32rpx;">查看详情</view>
                <view bindtap="orderagain" id="{{item._id}}" style="font-size:32rpx;">再来一单</view>
              </view>
            </list-item>
          </view>
        </block>
      </block>
      <view hidden="{{haveLoadAll}}" class="view-nomore">没有多的订单啦~</view>
    </list>
  </swiper-item>
  <!-- 未完成 -->
  <!----------------------------------未完成------------------------------------------>
  <swiper-item>
    <list class="list" refresh-loading="{{refreshLoading}}" loading="{{loading}}" bindrefresh="initorders" bindloadmore="loadmore" bind:getHeight="getHeight">
      <block wx:for="{{orders}}">
        <block wx:if="{{item.paid===true && item.done===false && item.cancel==false}}">
          <!-- 菜品i -->
          <view class="view-dish" id="dotodetal">
            <list-item>
              <view class="view-store-detail">
                <image class="image-storeLogo" src="{{images.kfc}}"></image>
                <view class="view-storename">
                  <view class="view-row">
                    <view style="font-size:38rpx;">{{item.store}}></view>
                    <!-- 订单状态 -->
                    <text>未完成</text>
                  </view>
                  <view style="font-size:35rpx;">{{item.hall}}</view>
                </view>
              </view>
              <!-- 下划线
            <view class="viewline"></view> -->
              <!-- 订单详情 -->
              <!-- 1/2/3张菜品图片 -->
              <view class="view-order-detail1">
                <view class="view-order-detail">
                  <block wx:for="{{item.dish}}" wx:if="{{index<3}}">
                    <view class="view-dish-src_name">
                      <image class="image-dish" src="{{item.src}}"></image>
                      <view style="font-size:32rpx;"> {{item.name}}</view>
                    </view>
                  </block>
                </view>
                <view class="valueandnum">
                  <view style="font-size:38rpx;">￥{{item.value}}</view>
                  <view style="font-size:32rpx;">共{{item.sum}}件</view>
                </view>
              </view>
              <!-- <text>下单时间：{{item.orderTime}}</text> -->
              <view class="view-order-btn">
                <view bindtap="gotodetail" id="{{item._id}}" style="font-size:32rpx;">查看详情</view>
                <view bindtap="orderagain" id="{{item._id}}" style="font-size:32rpx;">再来一单</view>
              </view>
            </list-item>
          </view>
        </block>
      </block>
      <view hidden="{{haveLoadAll}}" class="view-nomore">没有多的订单啦~</view>
    </list>
  </swiper-item>
  <!-- 待评价 -->
  <!----------------------------------待评价------------------------------------------>
  <swiper-item>
    <list class="list" refresh-loading="{{refreshLoading}}" loading="{{loading}}" bindrefresh="initorders" bindloadmore="loadmore" bind:getHeight="getHeight">
      <block wx:for="{{orders}}">
      <block wx:if="{{item.paid===true && item.done===true}}">
        <!-- 菜品i -->
        <!-- &&item.cancel==false -->
        <view class="view-dish">
          <list-item>
            <view class="view-store-detail">
              <image class="image-storeLogo" src="{{images.kfc}}"></image>
              <view class="view-storename">
                <view class="view-row">
                  <view style="font-size:38rpx;">{{item.store}}></view>
                  <!-- 订单状态 -->
                  <text>待评价</text>
                </view>
                <view style="font-size:35rpx;">{{item.hall}}</view>
              </view>
            </view>
            <!-- 下划线
            <view class="viewline"></view> -->
            <!-- 订单详情 -->
            <!-- 1/2/3张菜品图片 -->
            <view class="view-order-detail1">
              <view class="view-order-detail">
                <block wx:for="{{item.dish}}" wx:if="{{index<3}}">
                  <view class="view-dish-src_name">
                    <image class="image-dish" src="{{item.src}}"></image>
                    <view style="font-size:32rpx;"> {{item.name}}</view>
                  </view>
                </block>
              </view>
              <view class="valueandnum">
                <view style="font-size:38rpx;">￥{{item.value}}</view>
                <view style="font-size:32rpx;">共{{item.sum}}件</view>
              </view>
            </view>
            <!-- <text>下单时间：{{item.orderTime}}</text> -->
            <view class="view-order-btn">
              <view bindtap="gotodetail" id="{{item._id}}" style="font-size:32rpx;">查看详情</view>
              <view bindtap="orderagain" id="{{item._id}}" style="font-size:32rpx;">再来一单</view>
            </view>
          </list-item>
        </view>
        </block>
      </block>
      <view hidden="{{haveLoadAll}}" class="view-nomore">没有多的订单啦~</view>
    </list>
  </swiper-item>
</swiper>