/* pages/order/order.wxss */

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 75rpx;
  background: #ff893b;
}

.swiper-tab-list {
  width: 25%;
  display: inline-block;
  line-height: 60rpx;
  color: white;
  font-size: 34rpx;
  font-weight: 600;
}

.on {
  color: rgb(255, 238, 0);
  border-bottom: 5rpx solid #ffd700;
  padding-bottom: 1rpx;
}

.swiper-box {
  width: 100%;
  height: 85%;
}

/*  搜索  */

.text-search_view {
  display: flex;
  font-size: 38rpx;
  align-items: center;
  justify-content: space-between;
  background: white;
  width: 100%;
  padding-left: 8rpx;
  padding-top: 8rpx;
  padding-right: 15rpx;
}

.view-input {
  padding-left: 20rpx;
  width: 100%;
  background: #eee;
  height: 60rpx;
  border-radius: 15rpx;
}

.icon-style {
  margin-right: 20rpx;
}

/* 菜品列表 */

.scroll-dish {
  height: 100%;
}

.view-dish {
  display: flex;
  flex-direction: column;
  padding-left: 25rpx;
  padding-right: 15rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin: 20rpx;
  margin-bottom: 38rpx;
  border-radius: 20rpx;
  background: white;
}

/* 商家详情 */

.view-store-detail {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 25rpx;
}

/* 商家名称 */

.view-storename {
  width: 83%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* 商家logo */

.image-storeLogo {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}

/* 订单状态 */

.view-row {
  display: flex;
  justify-content: space-between;
}

/* 订单详情 */

.view-order-detail1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.view-order-detail {
  display: flex;
  align-items: center;
}

/* 菜品图片和名称 */

.view-dish-src_name {
  display: flex;
  flex-direction: column;
}

.image-dish {
  border-radius: 15rpx;
  width: 170rpx;
  height: 140rpx;
  margin-top: 10rpx;
  margin-bottom: 8rpx;
  margin-right: 15rpx;
}

/* 商品的总价和数量 */

.valueandnum {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

/* 按钮（取消订单、立即支付、立即评价） */

.view-order-btn {
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.view-order-btn view {
  border-radius: 12rpx;
  padding: 10rpx;
  border: 1px solid rgb(148, 148, 148);
  margin-left: 30rpx;
}

/* 没有更多订单了 */

.view-nomore {
  text-align: center;
  font-size: 42rpx;
  padding: 15rpx;
  padding-bottom: 25rpx;
  color: black;
}
