<!--pages/ordersubmited/ordersubmited.wxml-->
<view class="view-total">
  <view class="view-submited">订单已提交！</view>
  <view class="view-paytime">您需要在
    <text style="color:rgb(0, 171, 245)">{{order.orderTime}}</text> 前完成支付,</view>
  <view class="view-notice">超时订单将自动取消.</view>
  <view class="view-choose-pay-method">请选择支付方式:</view>
  <view class="view-kind-of-pay">

    <view class="view-name">
      <view>微信</view>
      <view>银行卡</view>
    </view>
    <view>
      <radio-group>
        <radio></radio>
        <radio></radio>
      </radio-group>
    </view>
  </view>
  <view class="view-pay-now" bindtap="payJustNow">
    <view>立即支付</view>
  </view>
  <view class="view-adjust">
    <view bindtap="openConfirm" id="{{order._id}}">取消订单</view>
    <view bindtap="gotoDetali">查看详情</view>
    <view bindtap="updateOrder">修改地址</view>
  </view>
</view>