<import src="../../template/windows/windows.wxml"></import>
<view class="containera">
  <view class="header {{scrollDown?'scrolled':''}}">
    <!-- 定位 -->
    <view class="location ellipsis" bindtap="location">
      <image class="icon" src="/imgs/index/icon_location.png" /> {{address}}
    </view>
    <!-- 搜索 -->
    <view class="search">
      <image class="icon" src="/imgs/index/icon_search.png" />
      <input class="fa fa-home" bindblur="onBindblur" type="text"></input>
      <button size="mini" plain="{{ture}}" bindtap="query">搜索</button>
    </view>
  </view>

  <scroll-view style="back-ground:#fff" scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll">
    <!-- 轮播图 -->
    <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="500">
      <block wx:for="{{banners}}" wx:key="id">
        <swiper-item>
          <image bindtap="gotoWindows" data-id="{{index}}" src="{{item.img}}"></image>
        </swiper-item>
      </block>
    </swiper>

    <!-- 餐厅 -->
    <view class="section dinninghall">
      <view class="dinninghall_icon" wx:for="{{dinninghall}}" wx:key="id">
        <navigator url='/pages/windows/windows?id={{item.name1}}'>
          <image src="{{item.img}}"></image>
          <text>{{item.name2}}</text>
        </navigator>
      </view>
    </view>

    <!-- 分类 -->
    <swiper class="section icons" indicator-dots="true" autoplay="" interval="" duration="500">
      <swiper-item wx:for="{{icons}}" wx:for-item="list" wx:key="id">
        <block wx:for="{{list}}" wx:for-item="icon" wx:key="id">
          <navigator url='../dish/dish?id={{icon.category}}'>
            <view class="icon">
              <image src="{{icon.img}}" />
              <text>{{icon.name}}</text>
            </view>
          </navigator>
        </block>
      </swiper-item>
    </swiper>

    <!-- 优惠专区 -->
    <navigator url="../onsale/onsale">
      <view class="section section-big discount">
        <view class="title">优惠专区</view>
        <image class="content" src="{{discount_img}}" />
      </view>
    </navigator>


    <view class="section section-big preferred">
      <view class="title">为你优选</view>
      <image class="content" bindtap="gotoWindows" src="{{choice}}" />
    </view>

    <view class="section section-big special">
      <view class="title">特色频道</view>
      <image class="content" bindtap="gotoWindows" src="{{choice}}" />
    </view>

    <view id="nearby" class="section section-big nearby">
      <view class="title">附近商家</view>
      <view class="filters">
        <view class="filter {{filterId==1?'active':''}}" data-id="1" bindtap="tapFilter">评分最高
          <text class="v">↓</text>
        </view>
        <view class="filter {{filterId==2?'active':''}}" data-id="2" bindtap="tapFilter">销量最高
          <text class="v">↓</text>
        </view>
        <view class="filter {{filterId==3?'active':''}}" data-id="3" bindtap="tapFilter">配送最快
          <text class="v">↓</text>
        </view>
      </view>
			<windows windows="{{shops}}"></windows>
      <view>
        <template is="abc" data="{{windows}}"></template>
      </view>

      <!-- <view class="shop" wx:for="{{shops}}" wx:key="id">
				<navigator url="/page/shop/shop?id={{item.id}}">
					<image src="{{item.img}}"/>
				</navigator>
			</view> -->
    </view>
  </scroll-view>
</view>