page {
	height: 100%;
}
.containera {
	height: 100%;
}
scroll-view {
	height: 100%;
}
.dinninghall{
	height:200rpx;
	display: flex
}
button{
	width:40rpx;
	border-left: 0rpx;
}
.query{
	font-size: 20rpx
}
.dinninghall_icon{
	justify-content: center;
	/* float: left; */
	display: -webkit-flex;
	flex-direction: column;
	/* flex-wrap: wrap; */
	width: 25%;
	align-items: center;
  background: #fff;
	/* margin: 10rpx 0; */
}
.dinninghall image {
	width: 120rpx;
	height: 120rpx;
}
.dinninghall text {
	color: #000;
	font-size: 24rpx;
	line-height: 2;
}
.header {
	position: fixed;
	display: -webkit-flex;
	left: 0;
	top: 0;
	width: 100%;
	padding: 20rpx;
	box-sizing: border-box;
	z-index: 1;
	-webkit-transition: background 0.5s ease-in-out;
}
.header.scrolled {
	background: #feb70f;
}
.header .icon {
	width: 40rpx;
	height: 40rpx;
	vertical-align: top;
}
.header .location {
	color: #fff;
	font-size: 30rpx;
	line-height: 40rpx;
	min-width: 100rpx;
	max-width: 340rpx;
	padding: 10rpx 20rpx 10rpx 10rpx;
	border-radius: 30rpx;
	background: rgba(0,0,0,0.3);
	margin-right: 20rpx;
	vertical-align: middle;
}
.header .search {
	-webkit-flex: 1;
	color: rgb(224, 222, 222);
	font-size: 30rpx;
	line-height: 40rpx;
	padding: 10rpx;
	border-radius: 30rpx;
	background: rgba(0,0,0,0.3);
	display: flex;
	/*border-bottom: 1rpx solid #aaa;*/
}
.header .search button{
	height:50rpx;
	width:80rpx;
	font-size: 80%;
	
}
.banner {
	height: 330rpx;
}
.banner image {
	width: 100%;
	height: 100%;
}
.dinninghall_icon navigator{
	/* background:pink; */
	display: flex;
	flex-direction: column
}
/* .dinninghall_icon navigator image{
	flex:1
} */
.icons {
	height: 370rpx;
	padding: 20rpx 10rpx;
	padding-bottom: 0;
  background: linear-gradient(#fff 20%,#eee 100%);
}
.icons swiper-item {
	width: 100%;
	/*display: -webkit-flex;*/
	/*flex-direction: row;*/
	/*flex-wrap: wrap;*/
	/*justify-content: center;*/
}
.icons .icon {
	float: left;
	display: -webkit-flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 25%;
	text-align: center;
	margin: 10rpx 0;
}
.icons .icon image {
	margin: 0 auto;
  border-radius: 200rpx;
	width: 100rpx;
	height: 100rpx;
}
.icons .icon text {
	color: #000;
	font-size: 24rpx;
	line-height: 2;
}

.section-big {
	padding: 20rpx;
}
.section-big .title {
	position: relative;
	text-align: center;
	font-size: 32rpx;
	font-weight: bold;
	line-height: 2;
	margin-bottom: 20rpx;
}
.section-big .title:before {
	content: " ";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -180rpx;
	width: 100rpx;
	height: 1rpx;
	background: #000;
}
.section-big .title:after {
	content: " ";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: 80rpx;
	width: 100rpx;
	height: 1rpx;
	background: #000;
}

.discount .content {
	width: 100%;
	height: 450rpx;
}

.preferred .content {
	width: 100%;
	height: 556rpx;
}

.special .content {
	width: 100%;
	height: 181rpx;
}

.nearby {
	padding-left: 0;
	padding-right: 0;
}
.nearby .filters {
	display: -webkit-flex;
	border-top: 1rpx solid #efefef;
}
.nearby .filters .filter {
	-webkit-flex: 1;
	text-align: center;
	color: #696969;
	font-size: 30rpx;
	line-height: 3;
}
.nearby .filters .filter .v {
	display: none;
}
.nearby .filters .filter.active {
	color: #000;
	font-weight: bold;
}
.nearby .filters .filter.active .v {
	display: inline-block;
}
.nearby .shop {
	padding: 10rpx 0;
	border-top: 1rpx solid #efefef;
	background: pink
}
.nearby .shop image {
	width: 50%;
	height: 266rpx;
	background: green
}

.loading {
	font-size: 32rpx;
	text-align: center;
	line-height: 2;
	margin-bottom: 20rpx;
}
/* 引入windows模板 */
@import '../../template/windows/windows.wxss';