<!--pages/mycomment/mycomment.wxml-->
<view class="nomsg">竟然一条评价都没有~</view>
<view class='container' wx:if="{{comment}}">
  <view class='store-content'>

    <block wx:for="{{comment}}" wx:for-index="idx">
      <view class="store" bindtap='onItemClick' data-storeId='{{item.storeID}}'>
        <view class="coupon-info">
          <view class="store-info">
            <image src="{{item.img}}" class="store-img"></image>
            <view class="right">
              <view class="store-name" style="font-size:34rpx">{{item.name}}
                <text class="place">{{item.time}}</text>
              </view>
              <view class="under">
                <image src="../../imgs/star3.png" class="star"></image>
                {{item.rate}}/5
                <text class="store-text">{{item.dishes}}</text>
              </view>
            </view>
          </view>
          <view class="store-rate">
            商家评价<text class='tip-text'></text>
            <view class="store-mes">"{{item.comment_store}}"</view>
            <!-- <view class="reply">商家回复：{{item.reply}}</view> -->
            <view wx:if="{{item.comment_rider}}">
              配送评价<view class='tip-text'></view>
              <view class="store-mes">"{{item.comment_rider}}"</view>
            </view>
          </view>
        </view>


      </view>
    </block>
  </view>
</view>