<!--pages/order-peisong-detail/order-peisong-detail.wxml-->
<view class="view-total">
  <!-- <view class="view-order"> -->
    <map id="map" longitude="{{longitude}}" latitude=" {{latitude}}" 
    markers="{{markers}}" scale="13" show-location 
    style="width: 100%; height: 450rpx;border:1px solid black;"></map>
    <!-- <map style="width:100%;height450rpx;border:1px solid black;"></map> -->
  <!-- </view> -->
  <view class="view-status-location">
        <view class="view-order-poccess-detail">
          <image style="width:40rpx;height:40rpx;margin-right:15rpx;" src="../../img/img2/Ar.png"></image>
          <view style="margin-right:15rpx;">预计{{time}}</view>
          <view>外卖送达学{{}}外卖柜，请注意消息</view>
        </view>
  </view>


  <view class="view-status">
    <view class="view-time">预计 <text>{{time}}</text> 到达</view>
    <view class="view-order-config">
      <view>取消订单</view>
      <!-- <view>立即支付</view> -->
      <view>修改地址等信息</view>
    </view>
  </view>
  
  
  <!-- <view class="view-order-detail"> -->
    <view class="view-dish-list">
        <view class="view-dish-word">商家 ></view>
        <!-- dish-datail -->
        <block wx:for="{{orderlist}}">
          <view class="view-dish-detail">
            <image class="image-dish" src="../../img/food.jpg"></image>
            <view>
              <view class="view-dish-value">
                <text>描述：{{item.name}}</text>
                <text><text style="font-weight:600;font-size:36rpx">￥</text>{{item.price}}</text>
              </view>
            <view class="view-dish-num">x{{item.number}}</view>
            </view> 
          </view>
        </block>
    </view>
    <view class="view-wrap">
      <view class="view-wrap-detail">
        <text>包装费</text>
        <text>￥{{}}</text>
      </view>
      <view class="view-wrap-detail">
        <text>配送费</text>
        <text>￥{{}}</text>
      </view>
      <view class="view-wrap-detail">
        <text>优惠></text>
        <text>-￥{{}}</text>
      </view>
    </view>
    <!-- 分割线 -->
    <view class="viewline"></view>
    <!-- 合计 -->
    <view class="view-value-total">
      <view>
        <text>已优惠</text>
        <text>￥</text>
      </view>
      <view>小计￥</view>
    </view>
  <!-- </view> -->
</view>
