<!--pages/ordersubmited/ordersubmited.wxml-->
<view>
  <mp-dialog bind:run="sendToDialog" title="取消订单并申请退款" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>您确定要取消您的订单,</view>
    <view>并申请退款吗？</view>
  </mp-dialog>
</view>
<view class="view-total">
  <view class="view-submited">订单已提交！</view>
  <view class="view-paytime">您需要在
    <text style="color:skyblue">{{order.orderTime}}</text> 前完成支付,</view>
  <view class="view-notice">超时订单将自动取消.</view>
  <view class="view-choose-pay-method">请选择支付方式:</view>
  <view class="view-kind-of-pay">
    <view class="view-icon">
      <image src="../../imgs/picture/wx.jpg" class="image-icon"></image>
      <image src="../../imgs/picture/zfb.jpg" class="image-icon"></image>
    </view>
    <view class="view-name">
      <view>微信</view>
      <view>支付宝</view>
    </view>
    <view>
      <radio-group>
        <radio></radio>
        <radio></radio>
      </radio-group>
    </view>
  </view>
  <view class="view-pay-now">
    <view bindtap="payJustNow">立即支付</view>
  </view>
  <view class="view-adjust">
    <view bindtap="openConfirm" id="{{order._id}}">取消订单</view>
    <view>查看详情</view>
    <view>修改地址</view>
  </view>
</view>