<!--pages/ordercanceldetail/ordercanceldetail.wxml-->
<view class="view-total">
  <view class="view-order">
    <view class="view-order-cancel">订单已取消</view>
    <view class="view-order-list">
      <view>返回</view>
      <view>重新下单</view>
    </view>
  </view>

  <view class="view-status">
    订单状态\n1
  </view>

  <view class="view-recommend">
    <view class="view-recommend-word">推荐</view>
    <view class="view-recommend-dish">
      <view class="view-recommend-dish-detail">
        <image class="image-dish" src="../../img/food.jpg"></image>
        <view style="font-size:33rpx;">只要998</view>
      </view>
      <view class="view-recommend-dish-detail">
        <image class="image-dish" src="../../img/food2.jpg"></image>
        <view style="font-size:33rpx;">KFC代吃</view>
      </view>
    </view>
  </view>

  <view class="view-order-detail">
    <view class="view-dish-list">
      <view class="view-store">商家 ></view>
      <!-- dish-datail -->
      <block wx:for="{{recommendlists}}">
        <view class="view-dish-detail">
          <image class="image-dish" src="../../img/food.jpg"></image>
          <view>
            <view class="view-dish-value">
              <text>描述：{{item.describe}}</text>
              <text>￥{{item.name}}</text>
            </view>
            <view class="view-dish-num">x1</view>
          </view>
        </view>
      </block>
    </view>
    <view class="view-wrap">
      <view class="view-wrap-detail">
        <text>包装费</text>
        <text>￥{{}}</text>
      </view>
      <view class="view-wrap-detail">
        <text>配送费</text>
        <text>￥{{}}</text>
      </view>
      <view class="view-wrap-detail">
        <text>优惠></text>
        <text>-￥{{}}</text>
      </view>
    </view>
    <!-- 分割线 -->
    <view class="viewline"></view>
    <!-- 合计 -->
    <view class="view-value-total">
      <view>
        <text>已优惠</text>
        <text>￥</text>
      </view>
      <view>小计￥</view>
    </view>
  </view>
</view>