<!--pages/unpaid-detail/unpaid-detail.wxml-->
<scroll-view scroll-y class="srcoll-total">
  <view style="height:100%;">
    <view class="view-loaction">
      <view class="view-location-view" bindtap="getLocation" hidden="{{isLocation}}">
        <image src="../../imgs/ico-addr.png" style="height:45rpx; width:45rpx"></image>
        <view style="font-size:36rpx">{{orderlocation==null? [order.addr.address] : "您已选择到店自取"}}</view>
      </view>
    </view>
    <!-- 自取 -->
    <view class="view-dish">
      <!-- dish list -->
      <view class="view-dish-list">
        <view>商家 ></view>
        <!-- dish-datail -->
        <block wx:for="{{order.dish}}">
          <view class="view-dish-detail">
            <image class="image-dish" src="../../imgs/food.jpg"></image>
            <view>
              <view class="view-dish-value">
                <text>描述：{{item.name}}</text>
                <text><text style="font-weight:600;font-size:36rpx">￥</text>{{item.price}}</text>
              </view>
              <view class="view-dish-num">x{{item.num}}</view>
            </view>
          </view>
        </block>
      </view>
      <!-- 包装费 -->
      <view class="view-wrap">
        <view class="view-wrap-detail">
          <text>包装费</text>
          <text>￥{{order.wrapPrice==null?'0' : order.wrapPrice}}</text>
        </view>
        <view class="view-wrap-detail" style="text-decoration: {{textdecration}}">
          <text>配送费</text>
          <text>￥{{order.sendPrice==null?'0' : order.sendPrice}}</text>
        </view>
        <view class="view-wrap-detail">
          <text style="color:red;font-weight:550" bindtap="gotoCoupin">优惠 ></text>
          <text>-￥{{order.coupon==null?'0' : order.coupon}}</text>
        </view>
      </view>
      <!-- 分割线 -->
      <view class="viewline"></view>
      <!-- 合计 -->
      <view class="view-value-total">
        <view style="font-size:42rpx;">
          <text>已优惠</text>
          <text>￥{{order.coupon==null?'0' : order.coupon}}</text>
        </view>
        <view style="font-size:42rpx;">小计￥{{order.totalPrice}}</view>
      </view>
    </view>

  </view>
</scroll-view>