<!--pages/unpaid-detail/unpaid-detail.wxml-->
<scroll-view scroll-y class="srcoll-total">
  <view style="height:100%;">
    <view class="title">待付款</view>
    <view class="view-btn-location">
      <view class="view-top-btn">
        <view style="background:{{view1st}};color:{{view1Color}}" bindtap="choose1st">
          <text>到店自取</text>
        </view>
        <view style="background:{{view2nd}};color:{{view2Color}}" bindtap="choose2nd">
          <text>外卖配送</text>
        </view>
      </view>
      <view class="view-loaction">
        <view class="view-location-view" bindtap="getLocation" hidden="{{isLocation}}">
          <image src="../../imgs/ico-addr.png" style="height:45rpx; width:45rpx"></image>
          <view style="font-size:36rpx">{{orderlocation==null? "请选择收货地址 >" : [orderlocation.name]}}</view>
        </view>
      </view>
    </view>
    <!-- 自取 -->
    <view class="view-dish">
      <!-- dish list -->
      <view class="view-dish-list">
        <view>商家 ></view>
        <!-- dish-datail -->
        <block wx:for="{{order.dish}}">
          <view class="view-dish-detail">
            <image class="image-dish" src="../../imgs/food.jpg"></image>
            <view>
              <view class="view-dish-value">
                <text>描述：{{item.name}}</text>
                <text><text style="font-weight:600;font-size:36rpx">￥</text>{{item.price}}</text>
              </view>
              <view class="view-dish-num">x{{item.num}}</view>
            </view>
          </view>
        </block>
      </view>
      <!-- 包装费 -->
      <view class="view-wrap">
        <view class="view-wrap-detail">
          <text>包装费</text>
          <text>￥{{order.wrapPrice==null?'0' : order.wrapPrice}}</text>
        </view>
        <view class="view-wrap-detail" style="text-decoration: {{textdecration}}">
          <text>配送费</text>
          <text>￥{{order.sendPrice==null?'0' : order.sendPrice}}</text>
        </view>
        <view class="view-wrap-detail">
          <text style="color:red;font-weight:550" bindtap="gotoCoupin">优惠 ></text>
          <text>-￥{{order.coupon==null?'0' : order.coupon}}</text>
        </view>
        <!-- 分割线 -->
        <view class="viewline" style="background:#ccc"></view>
        <!-- 合计 -->
        <view class="view-value-total">
          <view style="font-size:42rpx;">
            <text>已优惠</text>
            <text>￥{{order.coupon==null?'0' : order.coupon}}</text>
          </view>
          <view style="font-size:42rpx;">小计￥{{order.totalPrice}}</view>
        </view>
      </view>
      <!-- 多余信息 -->
      <view class="view-wrap">
        <view class="view-wrap-detail">
          <text>备注</text>
          <text>点击添加备注 ></text>
        </view>
        <view class="view-wrap-detail" style="text-decoration: {{textdecration}}">
          <text>餐具数量</text>
          <text>未选择 ></text>
        </view>
        <view class="view-wrap-detail">
          <text style="color:red;font-weight:550" bindtap="gotoCoupin">支付方式</text>
          <text>在线支付</text>
        </view>

      </view>
    </view>
    <!-- 付款栏 -->
    <view class="view-payment">
      <!-- 应付价格，已优惠价格 -->
      <view>
        <view style="font-size:40rpx">￥{{order.totalPrice}}</view>
        <view>已优惠￥{{order.coupon==null?'0' : order.coupon}}</view>
      </view>
      <view class="view-kindofpay">
        <!-- 找人付按钮 -->
        <view class="view-friendpay">
          <text>朋友代付</text>
        </view>
        <!-- 提交订单（付款） -->
        <view class="view-submit" bindtap="submitOrder">
          <text>提交订单</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>