/**app.wxss**/
/* ---------------------高剑雄部分------------------------------------wxss */

page{
  height: 100%;
  background: #eee;
}
/* 分割线 */
.viewline{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
}



/* ------------------刘润洲部分------------------------------------ */


@import "style/authorize.wxss";
/* page{
  background-color: #eee;
} */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: #eee;
  padding: 0;
  font-size: 14rpx;
  color: #000;
}

.container.withtab{
  margin: 105rpx 0 0 0;
  /*top: 105rpx;*/
}
.flex-wrp{
  display: flex;
}
.flex-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}
.flex-item{
  flex-grow: 1;
  text-align: center;
}
.top-tab{
  width: 750rpx;
  height: 100rpx;
  line-height: 100rpx;
  position: fixed;
  top: 0;
  z-index: 9999;
}

.nomsg{
  position: fixed;
  text-align: center;
  z-index: -1;
}