/* pages/homeDetail/homeDetail.wxss */

/* .page{
  height: auto;
} */

.container {
  display: flex;
  flex-direction: column;
  height: auto;
}

.container-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 32rpx 32rpx;
  margin: 0 auto;
}

.user-info {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.user-head {
  width: 72rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 50%;
  background-color: #ccc;
}

.user-name-time {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-top: 10rpx;
  margin-left: 20rpx;
}

.user-name {
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
}

.user-publish-time {
  font-size: 30rpx;
  color: #999;
}

.content {
  display: flex;
  flex-direction: column;
  margin-right: 10%;
  margin-top: 28rpx;
}

/* .content-scroll {
  display: flex;
  flex-direction: column;
  width: 100%;
} */

.content-text {
  font-size: 36rpx;
  color: #666;
  margin-left: 20rpx;
}

.content-img {
  width: 100%;
  min-height: 200rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  background-color: #999;
}

.line {
  width: 100%;
  height: 2rpx;
  margin-top: 40rpx;
  background-color: #ccc;
  font-size: 32rpx;
  text-align: center;
  vertical-align: middle;
  position: relative;
  margin: 0 auto;
  z-index: -99;
}

.like-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
}

.like-icon {
  width: 100rpx;
  height: 100rpx;
  margin: 40rpx;
}

.btn-class {
  margin: 40rpx;
  background-color: #fd7d28;
  color: white;
  border-radius: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 240rpx;
}

.like-text {
  font-size: 16px;
  color: rgb(17, 14, 16);
  font-weight: bold;
}

.replay_content {
  display: flex;
  flex-direction: column;
  height: auto;
  margin-bottom: 200rpx;
  width: 80%;
}

.tip-text {
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  background-color: #ccc;
  height: 2rpx;
}

.avatarUrl {
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
}

.re-text {
  font-size: 28rpx;
  color: #666;
  margin: 0 0 0 80rpx;
}

.mine {
  z-index: 99;
  float: right;
  background-color: #ccc;
  position: fixed;
  right: 10rpx;
  transform: translate(0,120rpx)
}

.mine .selection {
  background-color: #fff;
  padding: 10rpx;
  color: red;
  font-size: 28rpx;
}

.search-right image {
  width: 80rpx;
  height: 50rpx;
  padding: 10rpx;
}
