.view-style{
	display: flex;
	flex-direction: row;
	height:270rpx;
	border-bottom: 2rpx solid rgb(223, 221, 221);
	justify-content: center;
	align-items: center;
}
.view-style image{
	/* border-top: 20rpx; */
	display:block;
	flex:1;
	width:20rpx;
	height: 80%;
	margin-left: 10rpx;
	margin-right: 10rpx;
}
.view-style view{
	flex:1;
	/* background: green */
}
.first_line{
	font-size: 25rpx;
	display: flex;
	flex-direction: row
}
.first_line view{
	flex:1
}
.second_line{
	font-size: 25rpx;
	display: flex;
	flex-direction: row
}
.third_line{
	font-size: 27rpx;
}
.forth_line{
	font-size: 25rpx;
}