.user {
  width: 725rpx;
  background: #ffffff;
  padding: 30rpx 25rpx 30rpx 0;
  margin: 15rpx 0 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eeeeee;
}
.user .userinfo-avatar{
  flex: 1;
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 80rpx;
}
.user .user-info{
  flex: 5;
  text-align: left;
}
.user .user-info text{
  display: block;
}
.user .user-info .userinfo-nickname{
  padding: 8rpx 0 10rpx 0;
  font-size: 35rpx;
  color: #465461;
}
.user .user-info .edit{
  font-size: 30rpx;
  color: #bababa;
  line-height: 34rpx;
}

.my{
  margin: 15rpx 0 0 0;
  border-top: solid 1px #ebebeb;
  border-bottom: solid 2px #ebebeb;
}
.my .my-item{
  width: 750rpx;
  background: #ffffff;
  padding: 0
}
.my .my-item .myitem-icon{
  flex: 1;
}
.my .my-item .myitem-icon image{
  width: 45rpx;
  height: 45rpx;
  padding: 37.5rpx 0;
}
.my .my-item .myitem-name{
  flex: 5;
  text-align: left;
  font-size: 34rpx;
  color: #6d6d6d;
  line-height: 60rpx;
  padding: 30rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.my .my-item:last-child .myitem-name{
  border-bottom: none;
}
.addr{
  margin: 0 30rpx 0 0;
  font-size: 0.80rem;
  float: right;
}
.logout{
  color: #fff;
  background-color: #ff893b;
  margin-bottom: 105rpx;
}
.feedback button{
  /* display: inline-block; */
  /* width: 100rpx; */
  background: white;
  border: none;
  text-align: left;
  margin: 0px;
  border-radius: 0;
  padding: 0px 0px;
  /* margin-top: 10px; */
  /* margin-bottom: 10px; */
  line-height: 100%;
}

.feedback button::after{
  border: none;
  border-radius: 0;
}

/* .feedback text{
  font-size: 30rpx;
  font-weight: normal;
} */