<!--pages/order-search/order-search.wxml-->
<searchHaveHistory id="history" bind:searchEvent="searchEvent">
</searchHaveHistory>

<view class="view-no" hidden="{{orderEmpty}}">
  <image src="../../imgs/search.jpg" class="radius"></image>
  <view style="margin-bottom:15rpx;">抱歉，没有找到相关订单~</view>
  <view>换个关键字试试吧~</view>
</view>
<block wx:for="{{order}}">
  <!-- 菜品i -->
  <view class="view-dish">
    <view class="view-store-detail">
      <image class="image-storeLogo" src="{{item.storeLogo}}"></image>
      <view class="view-storename">
        <view class="view-row">
          <!-- 商家名称 -->
          <view style="font-size:38rpx;">{{item.store}}></view>
          <!-- 订单状态 -->
          <text>{{item.cancel==true?"已取消":item.paid===false ? '待付款' : item.done===false?'未完成' :item.comment_store==null ?'待评价':'已评价'}}</text>
        </view>
        <!-- 商家所属餐厅 -->
        <view style="font-size:35rpx;">{{item.hall}}</view>
      </view>
    </view>
    <!-- 订单详情 -->
    <!-- 1/2/3张菜品图片 -->
    <view class="view-order-detail1">
      <view class="view-order-detail">
        <block wx:for="{{item.dish}}" wx:if="{{index<3}}">
          <view class="view-dish-src_name">
            <image class="image-dish" src="{{item.src}}"></image>
            <view style="font-size:32rpx;"> {{item.name}}</view>
          </view>
        </block>
      </view>
      <view class="valueandnum">
        <view style="font-size:38rpx;">￥{{item.value}}</view>
        <view style="font-size:32rpx;">共{{item.sum}}件</view>
      </view>
    </view>
    <!-- <text>下单时间：{{item.orderTime}}</text> -->
    <view class="view-order-btn">
      <view bindtap="gotoDetail" id="{{item._id}}" style="font-size:32rpx;">查看详情</view>
      <view bindtap="orderagain" id="{{item._id}}" style="font-size:32rpx;">再来一单</view>
    </view>
  </view>
</block>