/* pages/order-search/order-search.wxss */
/* 订单详情 */
.scroll-dish {
  height: 100%;
}

.view-dish {
  display: flex;
  flex-direction: column;
  padding-left: 25rpx;
  padding-right: 15rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin: 20rpx;
  margin-bottom: 38rpx;
  border-radius: 20rpx;
  background: white;
}

/* 商家详情 */

.view-store-detail {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 25rpx;
}

/* 商家名称 */

.view-storename {
  width: 83%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* 商家logo */

.image-storeLogo {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}

/* 订单状态 */

.view-row {
  display: flex;
  justify-content: space-between;
}

/* 订单详情 */

.view-order-detail1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.view-order-detail {
  display: flex;
  align-items: center;
}

/* 菜品图片和名称 */

.view-dish-src_name {
  display: flex;
  flex-direction: column;
}

.image-dish {
  border-radius: 15rpx;
  width: 170rpx;
  height: 140rpx;
  margin-top: 10rpx;
  margin-bottom: 8rpx;
  margin-right: 15rpx;
}

/* 商品的总价和数量 */

.valueandnum {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

/* 按钮（取消订单、立即支付、立即评价） */

.view-order-btn {
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.view-order-btn view {
  border-radius: 12rpx;
  padding: 10rpx;
  border: 1px solid rgb(148, 148, 148);
  margin-left: 30rpx;
}

/* 没有更多订单了 */

.view-nomore {
  text-align: center;
  font-size: 42rpx;
  padding: 15rpx;
  padding-bottom: 25rpx;
  color: black;
}
/* 找不到订单 */
.radius{
  margin: 30rpx;
  height: 200px;
  width: 200px;
  border-radius: 200px;
}
.view-no{
  margin-top: 80rpx;
  font-size: 42rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}