<!--pages/order-search/order-search.wxml-->
<searchHaveHistory id="history" bind:searchEvent="searchEvent">
</searchHaveHistory>
<!-- hidden="{{orderEmpty}}" -->
<view class="view-no">
<image src="../../imgs/search.jpg" class="radius"></image>
  <view style="margin-bottom:15rpx;">抱歉，没有找到相关订单~</view>
  <view>换个关键字试试吧~</view>
</view>
<block wx:for="{{order}}">
        <!-- 菜品i -->
        <view class="view-dish">
          <list-item>
            <view class="view-store-detail">
              <text>商家 > {{item.store}}</text>
              <text>{{item.paid===false ? '待付款' : item.done===false?'未完成' :item.comment ?'已评价':'待评价'}}</text>
            </view>
            <!-- 下划线 -->
            <view class="viewline"></view>
            <!-- 订单详情 -->
            <view class="view-order-detail">
              <view>
                <image class="image-dish" src="../../imgs/food.jpg"></image>
              </view>
              <view class="view-order-operate">
                <text>下单时间：{{item.orderTime}}</text>
                <text>消费：{{item.value}}￥</text>
                <view class="view-order-btn">
                  <button size="mini" bindtap="openConfirm" id="{{item._id}}">取消订单</button>
                  <button size="mini" bindtap="gotosubmitedpay" id="{{item._id}}">立即支付</button>
                </view>
              </view>
            </view>
          </list-item>
        </view>

      </block>